---
- clean:
    - "~"
    - "~/.oh-my-zsh/custom/"
    - "~/.oh-my-zsh/custom/plugins/"
    - "~/.oh-my-zsh/custom/themes/"
    - "~/.tmux/"
- shell:
    - [mkdir -p ~/.tmux/plugins, Create tmux plugins folder]
    - [mkdir -p ~/.vim/autoload, Create autoload forder for vim]
    - ["echo \"Y\" | /usr/share/oh-my-zsh/tools/install.sh || :", Install oh my zsh]
    - ["rm -rf ~/.oh-my-zsh/custom/plugins || :", Remove old plugins folder]
    - ["rm -rf ~/.oh-my-zsh/custom/themes || :", Remove old custom folder]
    - [mkdir -p ~/.config/Code/User, Create config folder for Visual Studio Code]
- link:
    ~/.dotfiles: ''
    ~/.hyper.js:
        force: yes
        path: hyper.js
    ~/.alacritty.yml:
        force: yes
        path: alacritty.yml
    ~/.zshrc:
        force: yes
        path: zshrc
    ~/.vimrc:
        force: yes
        path: vimrc
    ~/.tmux.conf:
        force: yes
        path: tmux.conf
    ~/.config/Code/User/settings.json:
        force: yes
        path: config/Code/User/settings.json
    ~/.p10k.zsh: p10k.zsh
    ~/.oh-my-zsh/custom/aliases.zsh: oh-my-zsh/custom/aliases.zsh
    ~/.oh-my-zsh/custom/settings.zsh: oh-my-zsh/custom/settings.zsh
    ~/.oh-my-zsh/custom/variables.zsh: oh-my-zsh/custom/variables.zsh
    ~/.oh-my-zsh/custom/plugins: oh-my-zsh/custom/plugins
    ~/.oh-my-zsh/custom/themes: oh-my-zsh/custom/themes
    ~/.tmux/plugins/tpm: tmux/plugins/tpm
    ~/.vim/autoload/plug.vim: vim/vim-plug/plug.vim
    ~/.tmux/tpm_install.sh: tpm_install.sh
- shell:
    - [~/.tmux/tpm_install.sh:, Install tpm plugins]
    - ["echo | vim +'PlugInstall --sync' +qa", Installing vim plugins]
...